<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-image: url("random.jpg");
background-size: 100% 100%; background-color: grey;}
form {}
input[type=text], input[type=password] {
    width: 256px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #3B43AC;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: red;
}

.imgcontainer {
    text-align: center;
    margin: 246px 0 12px 0;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<div style="color: black ;text-align: center;">

<h2>Login Form</h2>
{% if error %}<p class=error><strong>Error:</strong> {{ error }}{% endif %}
<form action = "{{ url_for('index') }}" method = "POST">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
   <p> <input type="text" placeholder="Enter Username" name="uname" required></p>

    <label for="psw"><b>Password</b></label>
    <p><input type="password" placeholder="Enter Password" name="psw" required></p>
        
    <p><button type="submit" style="width: 100px">Login</button></p>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>  
</form>
<p><button type="submit" onclick="location.href='/regist';" style="width: 100px">Register</button></p>

</div>
</body>
</html>

