<html>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {font-family: Arial, Helvetica, sans-serif; background-image: url("random.jpg");
                background-size: 100% 100%; background-color: grey;}
                form {}
                input[type=text], input[type=password] {
                    width: 256px;
                    padding: 12px 20px;
                    margin: 8px 0;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }
                
                button {
                    background-color: #3B43AC;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                }
                
                button:hover {
                    opacity: 0.8;
                }
                
                .cancelbtn {
                    width: auto;
                    padding: 10px 18px;
                    background-color: red;
                }
                
                .imgcontainer {
                    text-align: center;
                    margin: 246px 0 12px 0;
                }
                
                
                .container {
                    padding: 16px;
                }
                
                span.psw {
                    float: right;
                    padding-top: 16px;
                }
                
                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                    span.psw {
                       display: block;
                       float: none;
                    }
                    .cancelbtn {
                       width: 100%;
                    }
                }
                </style>
                </head>


   <body>
   
      <form action = "{{ url_for('regist') }}" method = "POST">


            <div class="container">
                    <label for="Name"><b>Username</b></label>
                   <p> <input type="text" placeholder="Enter Username" name="Name" required></p>
                
                    <label for="Password"><b>Password</b></label>
                    <p><input type="password" placeholder="Enter Password" name="Password" required></p>
                        
                    <p><button type="submit" style="width: 100px">Register</button></p>
      </form>
      
   </body>
</html>